<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/syle.css">
    <script src="js/mobile.js"></script>
    <title>Mobile 사이트</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="headerin">
                <!-- 오픈메뉴버튼 -->
                <div class="navi">
                    <a href="#"><span class="fas fa-bars"></span></a>
                </div>

                <!-- 로고 -->
                <h1 class="logo"><a href="#"><img src="images/logo.jpg" alt="로고"></a></h1>
                
                <!-- 서치(돋보기) -->
                <div class="search">
                    <a href="#"><span class="fas fa-search"></span></a>
                </div>
            </div> <!-- #headerin -->
                
            <!-- 내비게이션 -->
            <nav id="gnb">
                <ul>
                    <!-- 1번째 -->
                    <li><a href="#">강아지 종류</a>
                        <ul class="depth2">
                            <li><a href="#">푸들</a></li>
                            <li><a href="#">진돗개</a></li>
                            <li><a href="#">말티즈</a></li>
                            <li><a href="#">시츄</a></li>
                            <li><a href="#">요크셔테리어</a></li>
                            <li><a href="#">치와와</a></li>
                            <li><a href="#">포메라니안</a></li>
                            <li><a href="#">삽살개</a></li>
                            <li><a href="#">시베리안 허츠키</a></li>
                            <li><a href="#">달마시안</a></li>
                        </ul>
                    </li>

                    <!-- 2번째 -->
                    <li><a href="#">강아지 미용실</a>
                        <ul class="depth2">
                            <li><a href="#">중소견 전용미용실</a></li>
                            <li><a href="#">대견 전용미용실</a></li>
                            <li><a href="#">강아지 유치원 & 미용실</a></li>
                        </ul>
                    </li>

                    <!-- 3번째 -->
                    <li><a href="#">강아지 분양</a>
                        <ul class="depth2">
                            <li><a href="#">멍멍분양</a></li>
                            <li><a href="#">아이들분양</a></li>
                            <li><a href="#">멍클래스</a></li>
                            <li><a href="#">애견클라스</a></li>
                        </ul>
                    </li>

                    <!-- 4번째 -->
                    <li><a href="#">애견카페</a>
                        <ul class="depth2">
                            <li><a href="#">중·소애견전용카페</a></li>
                            <li><a href="#">대견전용카페</a></li>
                            <li><a href="#">애견 편안한세상</a></li>
                            <li><a href="#">독스월드</a></li>
                        </ul>
                    </li>

                    <!-- 5번째 -->
                    <li><a href="#">동물병원</a>
                        <ul class="depth2">
                            <li><a href="#">24시 동물병원</a></li>
                            <li><a href="#">DOOG진료소</a></li>
                            <li><a href="#">동물대학병원</a></li>
                        </ul>
                    </li>
                </ul>
            </nav> <!-- #gnb -->

            <div id="searchbar">
                <input type="search" name="sch" id="sch" placeholder="검색란...">
            </div> <!-- #searchbar -->
        </header>

        <main>
            <div id="mainvisual">
                <a href="#"></a>
            </div> <!-- #mainvisual -->

            <div class="gall1">
                <ul>
                    <!-- 1번째 -->
                    <li><a href="#">
                        <img src="images/puppy2.jpg" alt="강아지종류">
                        <p class="conts">
                            <span class="tit">강아지 종류</span>
                            <span class="exp">다양한 강아지종류들이 많습니다.</span>
                        </p>
                    </a>
                    <p class="btn">
                        <span class="good">♥</span>
                        <span class="recm" id="clickme1">☞추천: 0</span>
                    </p>
                    </li>

                    <!-- 2번째 -->
                    <li><a href="#">
                        <img src="images/puppy3.jpg" alt="강아지 수제간식">
                        <p class="conts">
                            <span class="tit">사랑스러운 반려견을 위한 정보</span>
                            <span class="exp">사랑스러운 반려견한테 가공식품을 먹이면 불안하시죠.
                                그런분들을 위한 직접 만든 수제 간식을 소개시켜드립니다.<br>
                                직접 만들어 안심하고 먹일수 있고 이쁜모양으로 만들어서 기분도 좋고 일석이조의 효과가 나타납니다.
                            </span>
                        </p>
                    </a>
                    <p class="btn">
                        <span class="good">♥</span>
                        <span class="recm" id="clickme2">☞추천: 0</span>
                    </p>
                    </li>

                    <!-- 3번째 -->
                    <li><a href="#">
                        <img src="images/puppy4.jpg" alt="동물병원">
                        <p class="conts">
                            <span class="tit">반려견 동물병원</span>
                            <span class="exp">반려견이 아프면 속상하시 잖아요. 괜찮은 병원을 소개시켜드립니다.</span>
                        </p>
                    </a>
                    <p class="btn">
                        <span class="good">♥</span>
                        <span class="recm" id="clickme3">☞추천: 0</span>
                    </p>
                    </li>
                </ul>
            </div> <!-- #gall1 -->

            <div id="choice">
                <select class="selbox" onchange="setSelectText('searchSubCate',this)">
                    <option value="show1">선택요소1</option>
                    <option value="show2">선택요소2</option>
                    <option value="show3">선택요소3</option>
                    <option value="show4">선택요소4</option>
                    <option value="show5">선택요소5</option>
                </select> <!-- #selbox -->

                <!-- 1번째 -->
                <div class="showpic">
                    <div id="show1" class="mm">
                        <img src="images/puppy5.jpg" alt="반려견 장난감">
                        <p class="choice_text1">반려견을 위한 장난감</p>
                    </div>
                </div> <!-- #showpic -->

                <!-- 2번째 -->
                <div id="show2" class="mm">
                    <img src="images/puppy6.jpg" alt="반려견 용품">
                    <p class="choice_text2">반려견을 위한 패드</p>
                </div>

                <!-- 3번째 -->
                <div id="show3" class="mm">
                    <img src="images/puppy7.jpg" alt="반려견 놀이터">
                    <p class="choice_text3">사랑스러운 반려견을 위한 놀이터가 생겼습니다.</p>
                </div>

                <!-- 4번째 -->
                <div id="show4" class="mm">
                    <img src="images/puppy8.jpg" alt="반려견 카페">
                    <p class="choice_text4">반려견과 함께 카페에 갈수 있는 장소가 점점 늘어나고 있네요.</p>
                </div>

                <!-- 5번째 -->
                <div id="show5" class="mm">
                    <img src="images/puppy9.jpg" alt="반려견 교육">
                    <p class="choice_text5">다른 사람한테 피해 가지 않게 훈련시키는 것이 좋습니다.<br>
                        반려견과 친해지는 친밀도가 더욱 높여줍니다.</p>
                </div>
            </div> <!-- #choice -->

            <!-- 썸네일 이미지 -->
            <div id="sumimg">
                <div class="sum1">
                    <img src="images/puppy10.jpg" alt="반려견 다이어트 식품">
                    <p class="exp_1">
                        <span class="title">
                            반려견 다이어트 식품
                        </span>

                        <span class="sum1_exp1">
                            반려견과 오래 같이 있고 싶으면 반려견의 체중관리를 철저히 해야합니다.
                            반려견도 살아있는 생명이다보니 병에 걸리고 아파합니다.<br>
                            반려견의 체중관리는 꼭 전문의와 상담후 반려견의 맞는 다이어트를 시켜야 합니다.<br>
                            무작정 다이어트를 하면 도로 독이 되는 경우가 많습니다.
                        </span>
                    </p>
                </div>

                <div class="sum2">
                    <img src="images/puppy11.jpg" alt="반려견 의류">
                    <p class="exp_2">
                        <span class="title">
                            반려견 의류
                        </span>

                        <span class="sum1_exp2">
                            반려견을 자식처럼 생각하시는 분들도 많고 다양한 반려견의 옷들이 많습니다.<br>
                            그런데 반려견의 사이즈에 맞는 옷을 입히는 것이 중요합니다.
                        </span>
                    </p>
                </div>

                <div class="sum3">
                    <img src="images/puppy12.jpg" alt="반려견 목줄">
                    <p class="exp_3">
                        <span class="title">
                            반려견 목줄
                        </span>

                        <span class="sum1_exp3">
                            반려견과 산책을 나가실때 꼭 목줄을 착용하시고 외출하시기 바랍니다.<br>
                            반려견의 목줄은 선택이 아니라 인제는 필수사항이 되었습니다.<br>
                            목줄을 착용안하고 외출을 했다가 사고가 나는 경우가 많이 사고가 많이 납니다.<br>
                            우리의 반려견은 순해서 사람을 공격안할꺼야 라는 방심은 하면 안됩니다.<br>
                            반려견을 무서워하시는 시민분들도 계시기 때문에 목줄을 착용하시는 것을 추천합니다.
                        </span>
                    </p>
                </div>
            </div> <!-- #sumimg -->
        </main>

        <footer>
            <div id="fnav">
                <ul>
                    <li><a href="#">ADDRESS</a>
                        <ul class="fdepth2">
                            <li>
                                <address>
                                    울산광역시 남구<br>
                                    삼산동 삼산빌딩10층 123-01
                                </address>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#">저작권</a>
                        <ul class="fdepth2">
                            <li>
                                <span class="knum">
                                    사업자 등록번호 : 123-2253-6548
                                </span>
                                
                                <span class="cpy">
                                    ⓒ  COMPANY Samsan Building 2018.<br>All rights reserved.
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div> <!-- #fnav -->

            <div class="flogo">
                <a href="#"><img src="images/flogo.jpg" alt="풋터 로고"></a>
            </div>
        </footer>
    </div> <!-- #wrap -->
</body>
<script>
    /* 서치메뉴 버튼 */
    $(".search>a").click(function(){
        $("#searchbar").slideToggle("500", "easeOutBounce");
        /* http://easings.net/ko  ← easeOutBounce주소 */
        return false;
    });

    $(".navi>a").click(function(){
        var poi = $("#gnb").css("display");
        if(poi == "none"){
            $("#gnb").show(100).animate({left:"0"});
        }else if(poi =="block"){
            $("#gnb").animate({left:"-100%"});
            $("#gnb").fadeOut(200);
            $(".depth2").slideUp();
        }
        return false;
    });

    /* 아코디언 메뉴 */
    $("#gnb>ul>li>a").click(function(){
        var io = $(this).siblings(".depth2");
        var si = io.css("display");

        if(si == "none"){
            $(".depth2").slideUp();
            $(this).siblings(".depth2").slideDown();
            $("#gnb>ul>li>a").removeClass("on");
            $(this).addClass("on");
        }
        if(si == "block"){
            $(this).siblings(".depth2").slideUp();
            $(this).removeClass("on");
        }
        return false;
    });

    /* 좋아요 버튼 */
    $(".btn>span.good").click(function(){
        $(this).toggleClass("red");
        return false;
    });

    /* 추천 */
    var count = 0;
    $("#clickme1").click(function(){
        count +=1;
        $("#clickme1").html("☞추천: "+count);
        return false;
    });

    var count2 = 0;
    $("#clickme2").click(function(){
        count2 +=1;
        $("#clickme2").html("☞추천: "+count2);
        return false;
    });

    var count3 = 0;
    $("#clickme3").click(function(){
        count3 +=1;
        $("#clickme3").html("☞추천: "+count3);
        return false;
    });

    /* choice */
    $(".selbox").change(function(){
        $(".mm").hide(); // 현재 선택한 옵션메뉴를 제외하고 다른 나머지 메뉴는 사라진다.
        $("#"+$(this).val()).show();
        /* 
        내가 선택한 옵션메뉴에 관련되는 value의 값과 일치하는 아이디 명을 가지고 있는
        메뉴만 나타내도록 해주는 구성 
        */
    });

    /* 풋터 아코디언메뉴 */
    $("#fnav>ul>li>a").click(function(){
        var io = $(this).siblings(".fdepth2");
        var si = io.css("display");

        if(si == "none"){
            $(".fdepth2").slideUp();
            $(this).siblings(".fdepth2").slideDown();
            $("#fnav>ul>li>a").removeClass("on");
            $(this).addClass("on");
        }
        if(si == "block"){
            $(this).siblings(".fdepth2").slideUp();
            $(this).removeClass("on");
        }
        return false;
    });

    $(".gall1").click(function(){
        $(this).find(".conts").slideToggle();
        return false;
    });
</script>
</html>